[pytest]
markers =
    unit: unit tests marker
testpaths = tests/
python_files=*.py
python_functions=test_*
addopts = -rsxX
          -v
          -l
          --emoji-out
          --tb=long
          -m unit
          -p no:warnings
